{
  "name": "Salon24",
  "short_name": "Salon24",
  "description": "Salon24 Booking App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#02040a",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}